#
# Quarkus
quarkus.banner.enabled=false
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.openshift.env.vars.tz=Europe/Zurich

#
# Use the following command to inspect the current IP address of the container running RabbitMQ
# podman container inspect -f '{{.NetworkSettings.IPAddress}}' rabbitmq
rabbitmq-host=10.88.0.4
rabbitmq-port=5672 
rabbitmq-username=vcsdev
rabbitmq-password=vcsdev


# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
# The exchange must be available in RabbitMQ!
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests
# Configure the incoming `quotes` queue
mp.messaging.incoming.quotes.connector=smallrye-rabbitmq
