#
# Quarkus
quarkus.banner.enabled=false
quarkus.http.host=0.0.0.0
quarkus.http.port=8085
quarkus.openshift.env.vars.tz=Europe/Zurich

#
# Use the following command to inspect the current IP address of the container running RabbitMQ
# podman container inspect -f '{{.NetworkSettings.IPAddress}}' rabbitmq
rabbitmq-host=10.88.0.4
rabbitmq-port=5672 
rabbitmq-username=vcsdev
rabbitmq-password=vcsdev

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=quote-requests
mp.messaging.incoming.requests.exchange.name=quote-requests

# Configure the outgoing RabbitMQ exchange `quotes`
mp.messaging.outgoing.quotes.connector=smallrye-rabbitmq
mp.messaging.outgoing.quotes.exchange.name=quotes